{
  "name": "war_fer_s_32_react_furry_game",
  "version": "1.0.0",
  "description": "<img alt=\"Logo\" src=\"http://coderslab.pl/svg/logo-coderslab.svg\" width=\"400\">",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodersLab/WAR_FER_S_32_REACT_Furry_Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodersLab/WAR_FER_S_32_REACT_Furry_Game/issues"
  },
  "homepage": "https://github.com/CodersLab/WAR_FER_S_32_REACT_Furry_Game#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
